{
  "name": "redmarsdigital",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Robin Marsden",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.11.13",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "node-static": "^0.7.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose-email": "^0.1.4",
    "serve-favicon": "^2.5.0",
    "striptags": "^3.1.1"
  }
}
